Array
(
    [0] => Array
        (
            [isupdate] => 0
            [tcontentid] => 0
            [indexpic] => 451194
            [liv_material_suffix] => .png
            [brief] => 　　在首个“中华慈善日”到来之际，市民政局、市慈善会与崇川区联合在南通港社区启动“中华慈善日”宣传进社区暨慈善“爱心包”发放活动，来隆重庆祝首个“中华慈善日”。今年的慈善“爱心包”发放活动，市慈善总会出资50多万元，向市区2687户城镇低保家庭发放价值240元的慈善“爱心包”。
            [modeid] => 1
            [fulltitle] => 5357901a 901a9996 99964e2a 20 4e2d534e 534e6148 61485584 558465e5 20 5ba34f20 4f206d3b 6d3b52a8 52a88fdb 8fdb793e 793e533a 533a542f 542f52a8
            [content_grade] => 0
            [title2] => 
            [ispicnew] => 0
            [siteid] => 1
            [orderid] => 0
            [newcontent] => 0
            [material_types] => 0
            [title] => 南通首个“中华慈善日”宣传活动进社区启动
            [source_column] => 704
            [contentid] => 331794
            [promulgator] => 
            [status] => 3
            [filename] => 1473036438_73012500.png
            [staticfile] => 2016/09/2016-09-05509426.html
            [materialid] => 451194
            [imgwidth] => 524
            [pages] => 1
            [memberid] => 0
            [module_title_attribute] => a:3:{s:5:"color";s:0:"";s:4:"blob";N;s:6:"italic";N;}
            [isbuilt] => 0
            [email] => 
            [keywords] => 
            [columnid] => 704
            [applyid] => 1
            [pubdate] => 2016-09-05 08:46:00
            [sortparents] => 
            [source] => 江海明珠网
            [istop] => 0
            [material_type] => 
            [thumbfile2] => thumb2_1473036438_73012500.png
            [isdefault] => 0
            [id] => 509426
            [thumbfile] => thumb_1473036438_73012500.png
            [pictures] => 
            [imgheight] => 383
            [articleid] => 331794
            [sortid] => 0
            [rcmdtype] => -1
            [loadfile] => 451194
            [liv_outlink] => 
            [filepath] => /liv_loadfile/news/tckx/fold321/
            [votes_num] => 
            [video] => 
            [type] => .png
            [usergroupid] => 0
            [filesize] => 268035
            [material_location] => 
            [quoteid] => 509426
            [colname] => 通城快讯
            [common_img_url] => http://www.ntjoy.com/liv_loadfile/news/tckx/fold321/1473036438_73012500.png
            [linktype] => 1
            [isin] => 1
            [small_thumbfile_url] => http://www.ntjoy.com/liv_loadfile/news/tckx/fold321/small_1473036438_73012500.png
            [video_url] => 
            [title_cut] => 南通首个“中华慈善日”宣传活动进社区启..
            [timeraw] => 1473036360
            [userid] => 0
            [brief_cut] => 　　在首个“中华慈善日”到来之际，市民政局、市慈善会与崇川区联合在南通...
            [cid] => 0
            [material_order] => 0
            [isspecial] => 0
            [small_thumbfile] => small_1473036438_73012500.png
            [author] => 
            [pointnum] => 18
            [name] => 1.png
            [content] => <P>　　江海明珠网讯（记者 黄昕）在首个“中华慈善日”到来之际，市民政局、市慈善会与崇川区联合在南通港社区启动“中华慈善日”宣传进社区暨慈善“爱心包”发放活动，来隆重庆祝首个“中华慈善日”。</P>
<P align=center><IMG border=0 alt="" data-original="http://www.ntjoy.com/liv_loadfile/news/tckx/fold321/1473036438_73012500.png" width=524 /></P>
<P align=left>　　今年的慈善“爱心包”发放活动，市慈善总会出资50多万元，向市区2687户城镇低保家庭发放价值240元的慈善“爱心包”。</P>
            [loaddate] => 1473036439
            [material_desc] => 
            [thumbfile_url] => http://www.ntjoy.com/liv_loadfile/news/tckx/fold321/thumb_1473036438_73012500.png
            [thumbfile2_url] => http://www.ntjoy.com/liv_loadfile/news/tckx/fold321/thumb2_1473036438_73012500.png
            [video_img_url] => img/dianshitai.jpg
        )

)
